@media (min-width: 767px)
  header
    height: 700px 

    .wrapper1 
      .hdr
        nav
          width: 200px
          float: right
          margin: 0 80px 0 0
          order: 2
        
        .logo
          width: 200px
          float: left
          margin: 0 0 0 80px
          order: 1
     
      h1 
        clear: both
        font-size: 3em
        width: 480px
        margin-bottom: 30px

      h3 
        width: 100%
        font-size: 1.6em
        margin-bottom: 20px

      .find-button
        width: 220px
  
      
  .main 
    .wrapper2
      h2 
        width: 100%

      .main-button
        width: 190px  

      
      



