@media (min-width: 767px)
  header
    height: 700px 

    .wrapper1 
      h1 
        font-size: 3em
        width: 480px
        margin-bottom: 30px

      h3 
        width: 100%
        font-size: 1.6em
        margin-bottom: 20px

      .find-button
        width: 220px
  
      .hdr
        flex-direction: row
        justify-content: space-around
        align-items: flex-start

        nav
          margin: 0
          order: 2
        
        .logo
          margin: 0
          order: 1

  .main 
    .wrapper2
      h2 
        width: 100%

      .main-button
        width: 190px  

      .profile-wrapper
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start

        .person
          width: 40%    

@media (min-width: 940px)
  .main
    .wrapper2
      .profile-wrapper
        .person
          width: 25%
      



