@media (max-width: 900px) {
    .wrapper {
        padding-left: 40px;
        padding-right: 40px;
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .top-flex {
        flex-direction: column;
        justify-content: flex-start;
    }
    
    .main-article {
        width: 100%;
    }
    
    .counterMarks {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
        .counterMarks > h2  { width: 100%;}
        .counterMarks > div { width: 30%; }
}
/*------------------------------------------------------*/

@media (max-width: 768px) {

.menu {
    padding-top: 20px;
}

.item1 {order: 2; width: 33%;}
.item2 {order: 3;}
.item3 {order: 4; width: 33%;}
.logo_item {order:1; width: 100%;}
.item5 {order: 5; width: 33%;}
.item6 {order: 6;}
.item7 {order: 7; width: 33%;}

.journey {
    font-size: 190%;
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.wrapper {
    padding-left: 38px;
    padding-right: 38px;
}
    
.bottom-flex, .article, .testimonialWrapper {
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: auto;
}

.counterMarks {
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: auto;
}
        .counterMarks > h2  { width: 100%;}
        .counterMarks > div { width: 90%; }

.listBox > ul > li {
    font-size: 95%;
}

}

/*xxxxxxxxxx 480px xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

@media (max-width: 480px) { 
    
    .menu_item {
        font-size: 140%;
    }

    .sub_menu_item {
        font-size: 80%;
    }

    .journey {
        font-size: 150%;
        width: 77px;
        height: 77px;
        line-height: 77px;
    }


    .big_pic {
        display: none;
    }
    
    .small_pic {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }

    .listBox > ul > li {
        font-size: 110%;
    }

    .listBox > ul {
        column-count: 1;
    }
    
    
       
/*---------- Footer 480px ----------*/

.footernav {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
}

.footermenu {
    height: 60%;
    width: 280px;
    padding: 20px 0 0 0 ; 
}
    
.footer_menu_item{
    font-size: 95%;
    line-height: 25px;
}

.contact-section {
    height: 40%;
    width: 280px;
    padding: 0;
}

.contact-us {
    display: inline-block;
    vertical-align: top;
    padding-left: 0;
}
.tel-email {
    display: inline-block;
    vertical-align: top;
    padding-top: 0;
    padding-left: 10px;
}

.contact-us {
   font-size: 100%;
}

.tel, .email {
    font-size: 70%;
}

.developer-info > p {
    font-size: 70%;
}

/* @media <480px */ }
